app.constant('CONFIG', { 
    listTenant:[KTenantBA,KTenantArt],

    admin_appName : "Plurimedia",
    admin_logo_src:"https://res.cloudinary.com/plurimedia/image/upload/v1575293770/plurih20/plurih2o-logo.svg",
    admin_logo_small_src:"/img/logo/logo-navbar-small.svg",
    admin_logo_auth0: "https://res.cloudinary.com/plurimedia/image/upload/v1575293770/plurih20/plurih2o-logo.svg",
    admin_favicon : "/img/logo/favicon.ico",
    admin_assistenza: "Non hai un account ? Richiedi l'accesso scrivendo ad assistenza@ipsoftware.it",
    admin_mail_assistenza: "assistenza@ipsoftware.it", //placeholder
    admin_casetteExtraColumn : [
        {
            'modelFieldName':'tenant',
            'label':'Tenant',
            'typeField':'select'
        }
    ],

    ba_appName : "PluriH2o backend", //pre login
    ba_logo_src:"https://res.cloudinary.com/plurimedia/image/upload/v1575293770/plurih20/plurih2o-logo.svg",
    ba_logo_auth0 : "https://res.cloudinary.com/plurimedia/image/upload/v1575293770/plurih20/plurih2o-logo.svg",//"http://www.brianzacque.it/img/logo-blu.png",
    ba_assistenza : "Non hai un account ? Richiedi l'accesso scrivendo ad centroclienti@plurimedia.it",
    ba_mail_assistenza : "centroclienti@plurimedia.it",
    ba_favicon : "/img/logo/"+KTenantBA+"-favicon.ico",
    ba_casetteExtraColumn : [],

    //artide_appName : "Artide backend",
    //artide_logo_src:"/img/logo/"+KTenantArt+"-logo-navbar.svg",
    //artide_logo_small_src:"/img/logo/"+KTenantArt+"-logo-navbar-small.svg",
    //artide_logo_auth0 : "https://res.cloudinary.com/plurimedia/image/upload/w_200/ilmas.com/assets/logo.svg",
    //artide_intro:"Applicazione per gestire le casette dell'acqua",
    //artide_assistenza : "Non hai un account ? Richiedi l'accesso scrivendo ad assistenza@artide.it",
    //artide_mail_assistenza : "assistenza@artide.it",
    //artide_testo_mail_login : "Non hai un account ? Richiedi l'accesso scrivendo ad assistenza@artide.it",
    //artide_favicon : "/img/logo/"+KTenantArt+"-favicon.ico",

    /*artide_casetteExtraColumn : [
        {
            'modelFieldName':'tenant',
            'label':'Tenant',
            'typeField':'select'
        }
    ],*/


    copertina_default: 'plurih20/placeholder', //'brianzacque_prod/settings/placeholder',
    demowebsite: 'https://brianzacque-preprod.herokuapp.com/',
    demowebsitetest: 'http://localhost:8080/',
    urlApiServizioClienti:'http://localhost:4000/api/v1/',
    urlApiServizioClienti:'https://ba-servizioclienti-test.herokuapp.com/api/v1/',
    urlApiServizioClienti:'https://ba-servizioclienti.herokuapp.com/api/v1/',
    messages: {
        bando_saved: 'Bando salvato',
        bando_updated: 'Bando aggiornato',
        bando_deleted: 'Bando eliminato',
        bando_delete_confirm_title: 'Sei sicuro di voler eliminare questo bando?',
        bando_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        esito_saved: 'Esito salvato',
        esito_updated: 'Esito aggiornato',
        esito_deleted: 'Esito eliminato',
        esito_delete_confirm_title: 'Sei sicuro di voler eliminare questo esito?',
        esito_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        contratto_saved: 'Contratto salvato',
        contratto_updated: 'Contratto aggiornato',
        contratto_deleted: 'Contratto eliminato',
        contratto_delete_confirm_title: 'Sei sicuro di voler eliminare questo contratto?',
        contratto_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile',
        comunicato_saved: 'Comunicato salvato',
        comunicato_updated: 'Comunicato aggiornato',
        comunicato_deleted: 'Comunicato eliminato',
        comunicato_delete_confirm_title: 'Sei sicuro di voler eliminare questo comunicato?',
        comunicato_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        evento_saved: 'Evento salvato',
        evento_updated: 'Evento aggiornato',
        evento_deleted: 'Evento eliminato',
        evento_delete_confirm_title: 'Sei sicuro di voler eliminare questo evento?',
        evento_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        cantiere_saved: 'Cantiere salvato',
        cantiere_updated: 'Cantiere aggiornato',
        cantiere_deleted: 'Cantiere eliminato',
        cantiere_delete_confirm_title: 'Sei sicuro di voler eliminare questo cantiere?',
        cantiere_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        casetta_saved: 'Casetta salvata',
        casetta_updated: 'Casetta aggiornata',
        casetta_deleted: 'Casetta eliminata',
        casetta_delete_confirm_title: 'Sei sicuro di voler eliminare questa casetta?',
        casetta_delete_confirm_message: 'Una volta eliminata non sarà più recuperabile e scomparirà dal sito',
        erogatore_saved: 'Erogatore salvato',
        erogatore_updated: 'Erogatore aggiornato',
        erogatore_deleted: 'Erogatore eliminato',
        erogatore_delete_confirm_title: 'Sei sicuro di voler eliminare questo erogatore?',
        erogatore_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        distributore_saved: 'Distributore salvato',
        distributore_updated: 'Distributore aggiornato',
        distributore_deleted: 'Distributore eliminato',
        distributore_delete_confirm_title: 'Sei sicuro di voler eliminare questo distributore?',
        distributore_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        upload_delete_category_title: 'Conferma eliminazione categoria',
        upload_delete_category_message: 'Sei sicuro di volere eliminare questa categoria? Tutti i documenti caricati saranno eliminati e non saranno più visibili sul sito.',
        upload_deleted_category: 'Categoria eliminata',
        upload_delete_file_title: 'Conferma eliminazione file',
        upload_delete_file_message: 'Sei sicuro di volere eliminare questo file? Una volta eliminato non sarà più visibile sul sito.',
        upload_deleted_file: 'File eliminato',
        upload_completed: 'Caricamento file completato',
        image_delete_title: 'Conferma eliminazione immagine',
        image_delete_message: 'Sei sicuro di volere eliminare questa immagine? Una volta eliminata non sarà più visibile sul sito.',
        image_deleted:'Immagine eliminata',
        rilevamento_saved: 'Rilevamento inserito con successo',
        rilevamento_delete_title: 'Conferma l\'eliminazione del rilevamento',
        rilevamento_delete_message: 'Sei sicuro di voler eliminare quest\'ultimo rilevamento? Eliminandolo l\'ultimo rilavemento sarà quello precedente a questo appena inserito.',
        rilevamento_deleted: 'Rilevamento eliminato con successo',
        manutenzione_saved: 'Intervento di manutenzione inserito con successo',
        manutenzione_delete_title: 'Conferma l\'eliminazione di questa manutenzione',
        manutenzione_delete_message: 'Sei sicuro di voler eliminare questa manutenzione? Eliminandola l\'ultima manutenzione sarà quella precedente a questa appena inserita.',
        manutenzione_deleted: 'Manutenzione eliminata con successo',
        wrongcsv : 'Non hai caricato un file .csv valido',
        import_csv_success: 'File importato correttamente',
        wrongxls : 'Non hai caricato un file .xls valido',
        import_xls_success: 'File importato correttamente',
        import_xls_nonimportato: 'Analisi non importate',
        analisi_visibile_aggiornato: 'Visibilità delle analisi aggiornata',
        analisi_sospese: 'Sospesa la visibilità delle analisi',
        analisi_ripristinate:'Visibilità ripritinata',
        pagina_saved: 'Pagina salvata',
        pagina_updated: 'Pagina aggiornata',
        pagina_deleted: 'Pagina eliminata',
        pagina_delete_confirm_title: 'Sei sicuro di voler eliminare questa pagina?',
        pagina_delete_confirm_message: 'Una volta eliminata non sarà più recuperabile e scomparirà dal sito',
        menu_saved: 'Menu salvato',
        menu_updated: 'Menu aggiornato',
        menu_deleted: 'Menu eliminato',
        menu_delete_confirm_title: 'Sei sicuro di voler eliminare questo menu?',
        menu_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        menu_exists: 'Esiste già un menu con questo nome',
        menu_item_exists:'Nel menu esiste già questa pagina',
        menu_item_delete_title: 'Sei sicuro di voler cancellare questa voce di menu?',
        menu_item_delete_message: 'Una volta eliminata non sarà più visibile',
        menu_item_deleted:'Voce eliminata',
        menu_item_added:'Voce aggiunta',
        menu_item_updated:'Voce aggiornata',
        menu_item_invalid:'Titolo e descrizione sono obbligatori',
        faq_saved: 'Faq salvata',
        faq_updated: 'Faq aggiornata',
        faq_deleted: 'Faq eliminata',
        faq_delete_confirm_title: 'Sei sicuro di voler eliminare questa faq?',
        faq_delete_confirm_message: 'Una volta eliminata non sarà più recuperabile e scomparirà dal sito',
        glossario_saved: 'Glossario salvato',
        glossario_updated: 'Glossario aggiornato',
        glossario_deleted: 'Glossario eliminata',
        glossario_delete_confirm_title: 'Sei sicuro di voler eliminare questo termine?',
        glossario_delete_confirm_message: 'Una volta eliminata non sarà più recuperabile e scomparirà dal sito',
        sportello_saved: 'Sportello salvato',
        sportello_updated: 'Sportello aggiornato',
        sportello_deleted: 'Sportello eliminato',
        sportello_delete_confirm_title: 'Sei sicuro di voler eliminare questo sportello?',
        sportello_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        search_min_length: 'Inserisci almeno 3 caratteri per effettuare la ricerca',
        articolo_saved: 'Articolo salvato',
        articolo_updated: 'Articolo aggiornato',
        articolo_deleted: 'Articolo eliminato',
        articolo_delete_confirm_title: 'Sei sicuro di voler eliminare questo articolo?',
        articolo_delete_confirm_message: 'Una volta eliminato non sarà più recuperabile e scomparirà dal sito',
        articolo_inrevisione_confirm_title: 'Sei sicuro di voler mandare questo articolo in revisione?',
        articolo_inrevisione_confirm_message: 'Una volta mandato in revisione non potrai più modificare l\'articolo, potrai solo leggerlo',
        newsletter_saved: 'Newsletter salvata',
        newsletter_updated: 'Newsletter aggiornata',
        newsletter_deleted: 'Newsletter eliminata',
        newsletter_delete_confirm_title: 'Sei sicuro di voler eliminare questa Newsletter?',
        newsletter_delete_confirm_message: 'Una volta eliminata non sarà più recuperabile e scomparirà dal sito',
        newsletter_send_confirm_title: 'Invia Newsletter',
        newsletter_send_confirm_message: 'Sei sicuro di voler spedire la newsletter ',
        newsletter_send_test: 'Newsletter di test inviata',
        newsletter_changeList_confirm_title: 'Modifica target Newsletter',
        newsletter_changeList_confirm_message: 'Modificando il target della newsletter gli articoli associati verranno rimossi. Confermi?',
        newsletter_error_mail_message:'Indirizzo mail errato',
        newsletter_articolo_add: 'News aggiunta corettamente',
        newsletter_news_exist: 'News già presente',
        avviso_saved: 'Avviso salvato',
        avviso_updated: 'Avviso aggiornato',
        regole_updated: 'Regole aggiornate',
    }
})

app.run(['$rootScope', 'CONFIG', function ($rootScope, CONFIG)
    {
        // metto le costanti nel rootscope
        $rootScope.CONFIG = CONFIG;
}]);
